.Banner {
    position: relative;
    overflow: hidden;
    line-height: 0;

    .Headline {
        font-family: "museo";
    }

    &-content {
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        width: 100vw;
        text-align: center;
        line-height: 1.5;
        transform: translateX(-50%) translateY(-50%);

        //-- Calculation based on the global headlines
        //-- that is why the calculation happens backwards
        @include media(medium, max-width) {
            .Headline--1 {
                font-size: calc(var(--h1-size) / var(--typo-desktop-factor))
            }
        }

        @include media(small, max-width) {
            .Headline--1 {
                font-size: calc(var(--h1-size) / var(--typo-tablet-factor) / var(--typo-desktop-factor))
            }
        }
    }

    &-introText {
        display: block;
        font-size: var(--md-copy-size);
        line-height: 1.5;
        letter-spacing: .3rem;
        text-transform: uppercase;
    }

    &-lead {
        position: absolute;
        right: 50%;
        bottom: 2.6rem;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        cursor: pointer;
        transform: translateX(50%);

        @include copy-text(
            var(--small-copy-size), var(--typo-hex--tertiary),
            bold
        );

        .Icon {
            display: block;
            width: 16px;
            height: 16px;
            margin-bottom: 8px;
            fill: var(--icon-primary-color);
        }
    }

    &--main {
        text-transform: uppercase;

        .Banner-introText {
            color: var(--coral);

            @include media(medium) {
                font-size: calc(var(--md-copy-size) * 1.43);
            }
        }

        .Banner-image {
            width: 100vw;
            height: auto;
            transform: none;
        }

        @include media(small, max-width) {
            .Banner-image {
                width: auto;
                height: 100vh;
                transform: translateX(-15%);
            }
        }

        .Banner-content {
            line-height: 1;
            transform: translateX(-50%) translateY(-35%);
        }
    }

    &--teaser {
        box-sizing: border-box;
        width: 100vw;

        .Banner-content {
            position: static;
            padding: calc(var(--base-spacing) * 3)
            0 calc(var(--base-spacing) * 4.5);
            margin: 0 auto;
            color: var(--typo-hex--banner-secondary);
            transform: none;

            @include media (medium) {
                max-width: 70rem;
            }
        }

        .Icon--logo {
            display: block;
            width: 3rem;
            max-height: 3rem;
            margin: 0 auto var(--base-spacing);
            fill: var(--banner-teaser-logo-icon);
        }

        .Banner-introText {
            margin-bottom: var(--base-spacing);

            @include media(small, max-width) {
                font-size: 1.2rem;
            }
        }

        .Headline {
            color: var(--typo-hex--banner-secondary);
            line-height: 1.3;
            font-weight: 100;
            text-transform: uppercase;

            @include media(small, max-width) {
                font-size: calc(var(--h2-size) / var(--typo-tablet-factor));
            }
        }
    }

    &--oneThird {
        width: 100vw / 3 * 1;

        .Banner-image {
            width: 100%;
        }
    }

    &--twoThirds {
        width: 100vw / 3 * 2;

        .Banner-image {
            width: 100%;
        }
    }

    &--oneThird,
    &--twoThirds {
        @include media(small, max-width) {
            width: auto;
            height: 50vh;

            .Banner-image {
                width: auto;
                height: 50vh;
                transform: translateX(-15%);
            }
        }
    }

    &--half {
        //-- GRID GENERATOR
        //-- 1. Count column mobile first
        //-- 2. Factor column number for tablet & desktop
        //-- 3. Optional argument to define the inner padding
        @include grid-cell(1, 2, 0, small);

        .Banner-image {
            width: 50vw;
        }

        @include media(small, max-width) {
            .Banner-image {
                width: auto;
                height: 50vh;
                transform: translateX(-15%);
            }
        }
    }
}
